# mvvm-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocapital/: CryptoCapitalApplication.kt
app/src/main/java/com/cryptocapital/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/cryptocapital/data/: Resource.kt
app/src/main/java/com/cryptocapital/data/remote/: Response.kt
app/src/main/java/com/cryptocapital/data/remote/api/: HandleException.kt  RestClient.kt
app/src/main/java/com/cryptocapital/data/remote/auth/: AuthenticationInterceptor.kt  RetrofitContents.kt
app/src/main/java/com/cryptocapital/data/remote/service/: APIEndPoints.kt
app/src/main/java/com/cryptocapital/data/remote/settings/: Setting.kt
app/src/main/java/com/cryptocapital/data/repository/: RemoteRepository.kt
app/src/main/java/com/cryptocapital/di/: appKoinModule.kt  dataKoinModule.kt
app/src/main/java/com/cryptocapital/extensions/: ContextExtensions.kt
app/src/main/java/com/cryptocapital/model/: CoinChartDataResponse.kt  CoinDetailResponse.kt  CoinListResponse.kt
app/src/main/java/com/cryptocapital/ui/activity/main/: MainActivity.kt
app/src/main/java/com/cryptocapital/ui/fragment/coinDetail/: CoinDetailFragment.kt
app/src/main/java/com/cryptocapital/ui/fragment/coinDetail/viewmodel/: CoinDetailViewModel.kt
app/src/main/java/com/cryptocapital/ui/fragment/coinList/: CoinListFragment.kt
app/src/main/java/com/cryptocapital/ui/fragment/coinList/adapter/: CoinListAdapter.kt
app/src/main/java/com/cryptocapital/ui/fragment/coinList/viewmodel/: CoinListViewModel.kt
app/src/main/java/com/cryptocapital/utils/: AppConstants.kt  CustomMarkerView.kt  Event.kt  LiveData.kt  NetWorkListener.kt  NetWorkUtil.kt  NetworkType.kt  ReadMoreTextView.kt  Utils.kt
app/src/main/java/com/mvvm/cryptocapital/: CryptoCapitalApplication.kt
app/src/main/java/com/mvvm/cryptocapital/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/mvvm/cryptocapital/data/: Resource.kt
app/src/main/java/com/mvvm/cryptocapital/data/remote/: Response.kt
app/src/main/java/com/mvvm/cryptocapital/data/remote/api/: HandleException.kt  RestClient.kt
app/src/main/java/com/mvvm/cryptocapital/data/remote/auth/: AuthenticationInterceptor.kt  RetrofitContents.kt
app/src/main/java/com/mvvm/cryptocapital/data/remote/service/: APIEndPoints.kt
app/src/main/java/com/mvvm/cryptocapital/data/remote/settings/: Setting.kt
app/src/main/java/com/mvvm/cryptocapital/data/repository/: RemoteRepository.kt
app/src/main/java/com/mvvm/cryptocapital/di/: appKoinModule.kt  dataKoinModule.kt
app/src/main/java/com/mvvm/cryptocapital/extensions/: ContextExtensions.kt
app/src/main/java/com/mvvm/cryptocapital/model/: CoinChartDataResponse.kt  CoinDetailResponse.kt  CoinListResponse.kt
app/src/main/java/com/mvvm/cryptocapital/ui/activity/main/: MainActivity.kt
app/src/main/java/com/mvvm/cryptocapital/ui/fragment/coinDetail/: CoinDetailFragment.kt
app/src/main/java/com/mvvm/cryptocapital/ui/fragment/coinDetail/viewmodel/: CoinDetailViewModel.kt
app/src/main/java/com/mvvm/cryptocapital/ui/fragment/coinList/: CoinListFragment.kt
app/src/main/java/com/mvvm/cryptocapital/ui/fragment/coinList/adapter/: CoinListAdapter.kt
app/src/main/java/com/mvvm/cryptocapital/ui/fragment/coinList/viewmodel/: CoinListViewModel.kt
app/src/main/java/com/mvvm/cryptocapital/utils/: AppConstants.kt  CustomMarkerView.kt  Event.kt  LiveData.kt  NetWorkListener.kt  NetWorkUtil.kt  NetworkType.kt  ReadMoreTextView.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  modal_bottom_sheet_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cryptocapital/data/remote/api/: RestClientTest.kt
app/src/test/java/com/cryptocapital/ui/fragment/coinDetail/viewmodel/: CoinDetailViewModelTest.kt
app/src/test/java/com/cryptocapital/ui/fragment/coinList/viewmodel/: CoinListViewModelTest.kt
app/src/test/java/com/cryptocapital/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
