// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false
    id "org.sonarqube" version "3.5.0.2730"

}

sonar {
    properties {
        property "sonar.projectKey", "karan-0603_android_ci_cd_demo_AZIoQTGMWHKbKGs821g-"
    }
}